CHANNEL_ACCESS_TOKEN = '87c0KHHgqJone/4LjtdRsg64+cbgjwCXTdKwvpzDMD2+OttIrhylZbO/n/fegjdA23Idmnw3qmQPjeLtQqyENLDPCtfJil1Z33XA/W1eUi1FZBfPfGy/nLBUFM3tg1sG3YPybhuHI53h0CLtjnOyIgdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='21ea6980ef605cc17da34964e6f5366e'
AZURE_LANGUAGE_ENDPOINT='https://azure-line.cognitiveservices.azure.com/'
AZURE_LANGUAGE_KEY='7tQ7io2WFw3LVndhS9u1ySOrBeore4wUmNyxiCFm9j4jMKkgtd19JQQJ99BCACYeBjFXJ3w3AAAaACOGgppF'